@import url("../../components/styles/global.css");

main {
  color: var(--font-color-um);
}

main h3 {
  font-size: 2em;
}

#mural {
  position: relative;
  color: var(--font-color-dois);
  width: 100%;
}

#mural div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  bottom: 8.5em;
}

#mural img {
  max-width: 100%;
}

#mural h1 {
  font-size: 8em;
}

#mural h3 {
  font-size: 2em;
}

#servidor {
  width: 100%;
}

#servidor #descricao {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30vh;
}

#servidor #descricao div {
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#servidor #cards {
  background-color: var(--background-color-dois);
  color: var(--font-color-dois);

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1em;
  padding: 5em;
  width: 100%;
  height: min-content;
}

#servidor .card {
  position: relative;
}

#servidor .card:nth-child(n) {
  /*estilo para todos os itens do grid*/
  grid-column: span 1;
}

#servidor .card:nth-child(-n+2) {
  /*estilo para os dois primeiros itens do grid*/
  grid-column: span 2;
}

#servidor .card div {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 0.5em;
  height: 100%;
  width: 100%;
}

#servidor .card img {
  max-width: 100%;
}

#servidor .card button {
  padding: 1em;
  border-radius: 29px;
  border: none;
}

#forum {
  color: var(--font-color-dois);
  background-color: var(--background-color-cinco);
  position: relative;
  max-width: 100%;
}

#forum img {
  max-width: 100%;
}

#forum div {
  position: absolute;
  width: 40%;
  right: 4em;
  bottom: 50%;
  /* Alinha verticalmente ao meio (de baixo pra cima)*/
  transform: translateY(50%);
  /* Ajusta a posição vertical (eixo Y, considerando um plano cartesiano)*/
}

#forum div h3 {
  margin-bottom: 0.5em;
}

#forum div p {
  margin-bottom: 0.5em;
}

#forum div button {
  color: var(--font-color-dois);
  background-color: var(--background-color-sete);
  border: none;
  height: 48px;
  width: 232px;
}

#comunidade {
  color: var(--font-color-dois);
  background-color: var(--background-color-cinco);

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

#comunidade #cabecalho {
  width: 50%;
  padding: 5em;
  text-align: center;
}

#comunidade #cabecalho h2 {
  margin-bottom: 1em;
}

#comunidade #recursos {
  background-color: var(--background-color-tres);

  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;

  width: 100%;
  padding: 4em;
}

#comunidade #recursos img {
  max-width: 40%;
}

#comunidade #recursos div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;

  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%)
}

#comunidade #recursos h4 {
  margin-bottom: 1em;
}

#comunidade #recursos button {
  border: none;
  width: 169px;
  height: 48px;
  border-radius: 29px;
}

@media(max-width: 1100px) {
  #servidor #cards {
    font-size: 0.8em;
    text-align: center;
  }
}

@media(max-width: 1000px) {
  #mural div {
    bottom: 5em;
  }

  #mural h1 {
    font-size: 5em;
  }

  #mural h3 {
    font-size: 1em;
  }
}

@media(max-width: 900px) {
  #servidor #cards {
    font-size: 0.6em;
    text-align: center;
  }

  #servidor button {
    font-size: 0.5em;
  }
}

@media(max-width: 7450px) {
  #servidor #descricao {
    height: 30vh;
  }

  #servidor #descricao div {
    max-width: 80vw;
  }
}