<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./compromissos.css" rel="stylesheet" />

      <div class="compromissos-container">
        <div class="compromissos-compromissos">
          <img
            src="public/external/rectangle31062-zx-2000w.png"
            alt="Rectangle31062"
            class="compromissos-rectangle3"
          />
          <div class="compromissos-maineasection-picture">
            <div
              class="compromissos-eacomesgcommitmentsheadersectionbgxljpgadapt1920wj"
            ></div>
          </div>
          <span class="compromissos-text">
            <span>Nossos compromissos</span>
          </span>
          <span class="compromissos-text002">
            <span>
              Nossos compromissos com assuntos ambientais, sociais e de
              governança são guiados por nossa missão de inspirar o mundo a
              jogar, nossa
            </span>
            <br />
            <span>
              estratégia de negócios, valores e expectativas das partes
              interessadas:
            </span>
          </span>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere"
          >
            <div class="compromissos-link">
              <div class="compromissos-ealazyimage">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtilediverseandhealthyte"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper">
                <div class="compromissos-heading3">
                  <span class="compromissos-text006">
                    <span>Equipes diversas e</span>
                    <br />
                    <span>saudáveis</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy">
                  <span class="compromissos-text010">
                    <span>Valorizamos equipes diversas e</span>
                    <br />
                    <span>buscamos criar uma cultura saudável</span>
                    <br />
                    <span>e inclusiva, que represente o nosso</span>
                    <br />
                    <span>público global e ajude o nosso</span>
                    <br />
                    <span>pessoal a realizar o melhor trabalho</span>
                    <br />
                    <span>possível.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere1"
          >
            <div class="compromissos-link1">
              <div class="compromissos-ealazyimage1">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtilepositiveplay16x9v2j"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper1">
                <div class="compromissos-heading31">
                  <span class="compromissos-text022">
                    <span>Jogo Positivo</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy1">
                  <span class="compromissos-text024">
                    <span>Com autenticidade, criamos mundos</span>
                    <br />
                    <span>e experiências onde todas as pessoas</span>
                    <br />
                    <span>se sintam acolhidas, seguras e</span>
                    <br />
                    <span>incluídas.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere2"
          >
            <div class="compromissos-link2">
              <div class="compromissos-ealazyimage2">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtilesocialimpact16x9v2j"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper2">
                <div class="compromissos-heading32">
                  <span class="compromissos-text032">
                    <span>Impacto social</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy2">
                  <span class="compromissos-text034">
                    <span>Por meio do poder dos jogos, nós</span>
                    <br />
                    <span>ampliamos o acesso à educação</span>
                    <br />
                    <span>STEAM, defendemos a inclusão e</span>
                    <br />
                    <span>inspiramos a criatividade em todo</span>
                    <br />
                    <span>mundo.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere3"
          >
            <div class="compromissos-link3">
              <div class="compromissos-ealazyimage3">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtileprotectingtheenviro"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper3">
                <div class="compromissos-heading33">
                  <span class="compromissos-text044">
                    <span>Sustentabilidade ambiental</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy3">
                  <span class="compromissos-text046">
                    <span>Trabalhamos para proteger e</span>
                    <br />
                    <span>preservar um mundo onde todo</span>
                    <br />
                    <span>mundo pode jogar, ao manter o</span>
                    <br />
                    <span>compromisso de lidar com o nosso</span>
                    <br />
                    <span>impacto na mudança climática.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere4"
          >
            <div class="compromissos-link4">
              <div class="compromissos-ealazyimage4">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtileinvestinginprivacya"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper4">
                <div class="compromissos-heading34">
                  <span class="compromissos-text056">
                    <span>Investimento em</span>
                    <br />
                    <span>privacidade e segurança</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy4">
                  <span class="compromissos-text060">
                    <span>Reconhecemos a importância da</span>
                    <br />
                    <span>privacidade e segurança quando se</span>
                    <br />
                    <span>trata de cultivar relações robustas</span>
                    <br />
                    <span>com as pessoas que jogam nossos</span>
                    <br />
                    <span>títulos e trabalham para nós.</span>
                    <br />
                    <span>Construímos práticas fortes de</span>
                    <br />
                    <span>privacidade e segurança nos noss…</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="compromissos-maineasection-sloteasectioncolumneagrideacontainere5"
          >
            <div class="compromissos-link5">
              <div class="compromissos-ealazyimage5">
                <div
                  class="compromissos-sloteacomesgcommitmentsgridtileenhancingcorporateg"
                ></div>
              </div>
              <div class="compromissos-diveapltilecontentwrapper5">
                <div class="compromissos-heading35">
                  <span class="compromissos-text074">
                    <span>Aprimoramento da</span>
                    <br />
                    <span>governança corporativa</span>
                  </span>
                </div>
                <div class="compromissos-diveapltilecopy5">
                  <span class="compromissos-text078">
                    <span>Práticas robustas de governanças são</span>
                    <br />
                    <span>essenciais para o modo como</span>
                    <br />
                    <span>conduzimos os negócios. São</span>
                    <br />
                    <span>fundamentais para a nossa</span>
                    <br />
                    <span>capacidade de executar nossa</span>
                    <br />
                    <span>estratégia de negócios e de avançar</span>
                    <br />
                    <span>iniciativas importantes de impacto</span>
                    <br />
                    <span>ambien…</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/rectangle23960-cszb-300h.png"
            alt="Rectangle23960"
            class="compromissos-rectangle2"
          />
          <span class="compromissos-text094">
            <span>Leia mais sobre os nossos compromissos:</span>
          </span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3960-xfj-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3960"
            class="compromissos-maineasection-sloteasectioncolumneacta-link"
          />
          <span class="compromissos-text096">
            <span>Direitos humanos</span>
          </span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3960-lkq5-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3960"
            class="compromissos-maineasection-sloteasectioncolumneacta-link1"
          />
          <span class="compromissos-text098">
            <span>Atividades políticas</span>
          </span>
          <div class="compromissos-maineahero">
            <div
              class="compromissos-eacomesgcommitmentsheromdimpactreport7x2xljpgadapt"
            ></div>
            <span class="compromissos-text100">
              <span>Nosso progresso</span>
            </span>
            <span class="compromissos-text102">
              <span>
                Leia sobre o nosso progresso no Relatório de Impacto anual.
              </span>
            </span>
            <img
              src="public/external/sloteactalink3961-mz9-200h.png"
              alt="SloteactaLink3961"
              class="compromissos-sloteacta-link"
            />
            <span class="compromissos-text104"><span>Ler mais</span></span>
            <img
              src="public/external/sloteactalink3961-0kfl-200h.png"
              alt="SloteactaLink3961"
              class="compromissos-sloteacta-link1"
            />
            <span class="compromissos-text106"><span>Download</span></span>
          </div>
          <span class="compromissos-text108">
            <span>Ver relatórios anteriores</span>
          </span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3961-anz9-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3961"
            class="compromissos-maineasection-sloteasectioncolumneacta-link2"
          />
          <span class="compromissos-text110"><span>2022</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3962-487p-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3962"
            class="compromissos-maineasection-sloteasectioncolumneacta-link3"
          />
          <span class="compromissos-text112"><span>2021</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3962-029p-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3962"
            class="compromissos-maineasection-sloteasectioncolumneacta-link4"
          />
          <span class="compromissos-text114"><span>2020</span></span>
          <div class="compromissos-footerealocalfooter">
            <div class="compromissos-section">
              <div class="compromissos-diveapllocalfooterlocallinks">
                <span class="compromissos-text116"><span>Sobre</span></span>
                <span class="compromissos-text118">
                  <span>Compromisso</span>
                </span>
                <span class="compromissos-text120"><span>Jogos</span></span>
                <span class="compromissos-text122">
                  <span>Comunidade</span>
                </span>
                <span class="compromissos-text124"><span>Proz Arts</span></span>
              </div>
              <div class="compromissos-diveapllocalfootersociallinks">
                <span class="compromissos-text126">
                  <span>Nossas redes</span>
                </span>
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgfacebooksv3963-hjs.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgFacebookSV3963"
                  class="compromissos-sloteasociallinks-sloteasociallink-link-img-facebook-sv"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgtwittersvg3963-wgs.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgTwitterSVG3963"
                  class="compromissos-sloteasociallinks-sloteasociallink-link-img-twitter-svg"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgyoutubesvg3964-6utj.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgYouTubeSVG3964"
                  class="compromissos-sloteasociallinks-sloteasociallink-link-img-you-tube-svg"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimginstagrams3964-va8g.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgInstagramS3964"
                  class="compromissos-sloteasociallinks-sloteasociallink-link-img-instagram-s"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgtwitchsvg3964-08rvh.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgTwitchSVG3964"
                  class="compromissos-sloteasociallinks-sloteasociallink-link-img-twitch-svg"
                />
              </div>
              <button class="compromissos-slotealocaleselector-button">
                <div class="compromissos-divealocaleselectorselectedlabel">
                  <span class="compromissos-text128">
                    <span>Language</span>
                  </span>
                </div>
                <img
                  src="public/external/imagebefore3965-wkx8-200h.png"
                  alt="IMAGEbefore3965"
                  class="compromissos-imag-ebefore"
                />
                <div class="compromissos-divealocaleselectorselectedcontainer">
                  <img
                    src="public/external/spanealocaleselectorselectedflag3965-4rcq-200h.png"
                    alt="spanealocaleselectorselectedflag3965"
                    class="compromissos-spanealocaleselectorselectedflag"
                  />
                  <div class="compromissos-spanealocaleselectorselectedtext">
                    <span class="compromissos-text130">
                      <span>BRASIL</span>
                    </span>
                  </div>
                  <img
                    src="public/external/ironiconsvg3966-2ke.svg"
                    alt="ironiconSVG3966"
                    class="compromissos-ironicon-svg"
                  />
                </div>
              </button>
            </div>
            <div class="compromissos-section1">
              <div class="compromissos-diveapllocalfooterratinglinks">
                <div
                  class="compromissos-slotearatinglink-linkealazypicture-slot-picturerating"
                ></div>
              </div>
              <div class="compromissos-sloteatruste-slot-linkseal">
                <div class="compromissos-sealfill">
                  <img
                    src="public/external/seal3967-zk0k.svg"
                    alt="seal3967"
                    class="compromissos-seal"
                  />
                </div>
              </div>
              <span class="compromissos-text132">
                <span>Avisos legais e privacidade</span>
              </span>
              <span class="compromissos-text134">
                <span>Contrato do Usuário - NOVO</span>
              </span>
              <span class="compromissos-text136">
                <span>Your Privacy Choices</span>
              </span>
              <img
                src="public/external/sloteanetworklegalsloteacontentloaderealinklinkiro3972-9h8.svg"
                alt="SloteanetworklegalSloteacontentloaderealinkLinkiro3972"
                class="compromissos-sloteanetworklegal-sloteacontentloaderealink-linkiro"
              />
              <span class="compromissos-text138">
                <span>© 2024 Electronic Arts Inc.</span>
              </span>
              <span class="compromissos-text140">
                <span>Atualizações do serviço online</span>
              </span>
              <span class="compromissos-text142">
                <span>Política de Privacidade e Cookies - NOVO</span>
              </span>
              <span class="compromissos-text144">
                <span>Cookie Preferences</span>
              </span>
            </div>
          </div>
          <div class="compromissos-ealocalnavadvanced-navigation">
            <div class="compromissos-link6">
              <span class="compromissos-text146"><span>Proz Arts</span></span>
            </div>
            <div class="compromissos-diveapllocalnavshelfnav">
              <div class="compromissos-slotealocalnavshelfsubnav">
                <span class="compromissos-text148"><span>Sobre</span></span>
              </div>
              <div class="compromissos-slotealocalnavshelfsubnav1">
                <span class="compromissos-text150"><span>Jogos</span></span>
              </div>
              <div class="compromissos-slotealink">
                <span class="compromissos-text152">
                  <span>Compromisso</span>
                </span>
              </div>
              <div class="compromissos-slotealink1"></div>
              <span class="compromissos-text154"><span>Comunidade</span></span>
            </div>
          </div>
          <div class="compromissos-ealocalnavadvanced-navigation1">
            <div class="compromissos-link7">
              <span class="compromissos-text156"><span>Proz Arts</span></span>
            </div>
            <div class="compromissos-diveapllocalnavshelfnav1">
              <div class="compromissos-slotealocalnavshelfsubnav2">
                <span class="compromissos-text158"><span>Sobre</span></span>
              </div>
              <div class="compromissos-slotealocalnavshelfsubnav3">
                <span class="compromissos-text160"><span>Jogos</span></span>
              </div>
              <div class="compromissos-slotealink2">
                <span class="compromissos-text162">
                  <span>Compromisso</span>
                </span>
              </div>
              <div class="compromissos-slotealink3"></div>
              <span class="compromissos-text164"><span>Comunidade</span></span>
            </div>
            <div class="compromissos-group1">
              <span class="compromissos-text166"><span>LOGIN</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
