.compromissos-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.compromissos-compromissos {
  width: 100%;
  height: 3452px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-rectangle3 {
  top: 82px;
  left: 0px;
  width: 1920px;
  height: 2843px;
  position: absolute;
}
.compromissos-maineasection-picture {
  top: 100px;
  left: 0px;
  width: 1920px;
  height: 266.8800048828125px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-eacomesgcommitmentsheadersectionbgxljpgadapt1920wj {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 300px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_dqf-jrxfpb-svu-2000w.png");
}
.compromissos-text {
  top: 202.33999633789062px;
  left: 689.4099731445312px;
  color: rgba(243, 243, 243, 1);
  width: 541px;
  height: auto;
  position: absolute;
  font-size: 43.55859375px;
  font-style: Bold;
  text-align: center;
  font-family: Verdana;
  font-weight: 700;
  line-height: 62.099998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text002 {
  top: 448.8800048828125px;
  left: 402.8800048828125px;
  color: rgba(22, 22, 22, 1);
  width: 1114px;
  height: auto;
  position: absolute;
  font-size: 15.890625px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere {
  top: 565.8800048828125px;
  left: 408px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtilediverseandhealthyte {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_nh9p7z2odn-fej-400w.png");
}
.compromissos-diveapltilecontentwrapper {
  top: 200px;
  left: 0px;
  width: 357px;
  height: 310.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading3 {
  top: 23.295000076293945px;
  left: 24px;
  width: 309px;
  height: 65.48500061035156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text006 {
  top: -0.7049999833106995px;
  color: rgba(22, 22, 22, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 20.4375px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy {
  top: 106.77999877929688px;
  left: 24px;
  width: 309px;
  height: 162px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text010 {
  top: 5.684341886080802e-14px;
  color: rgba(22, 22, 22, 1);
  width: 299px;
  height: auto;
  position: absolute;
  font-size: 16.453125px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere1 {
  top: 565.8800048828125px;
  left: 781.280029296875px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link1 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage1 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtilepositiveplay16x9v2j {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_csl2-4aqbx-i08-1500h.png");
}
.compromissos-diveapltilecontentwrapper1 {
  top: 200.5399932861328px;
  left: 0px;
  width: 357px;
  height: 310.2300109863281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading31 {
  top: 23.299999237060547px;
  left: 24px;
  width: 309px;
  height: 33.09000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text022 {
  top: -0.699999988079071px;
  color: rgba(22, 22, 22, 1);
  width: 151px;
  height: auto;
  position: absolute;
  font-size: 21.1875px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy1 {
  top: 74.38999938964844px;
  left: 24px;
  width: 309px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text024 {
  color: rgba(22, 22, 22, 1);
  width: 307px;
  height: auto;
  position: absolute;
  font-size: 16.171875px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere2 {
  top: 565.8800048828125px;
  left: 1154.56005859375px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link2 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 510.7799987792969px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage2 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtilesocialimpact16x9v2j {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_qw0s9caxq0-kisn-1500h.png");
}
.compromissos-diveapltilecontentwrapper2 {
  top: 200.5399932861328px;
  left: 0px;
  width: 357px;
  height: 310.2300109863281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading32 {
  top: 23.299999237060547px;
  left: 24px;
  width: 309px;
  height: 33.09000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text032 {
  top: -0.699999988079071px;
  color: rgba(22, 22, 22, 1);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 20.25px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy2 {
  top: 74.38999938964844px;
  left: 24px;
  width: 309px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text034 {
  color: rgba(22, 22, 22, 1);
  width: 274px;
  height: auto;
  position: absolute;
  font-size: 16.171875px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere3 {
  top: 1140.6600341796875px;
  left: 408px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link3 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage3 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtileprotectingtheenviro {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_x2qhd7mxo1-cfrb-1500h.png");
}
.compromissos-diveapltilecontentwrapper3 {
  top: 200.5399932861328px;
  left: 0px;
  width: 357px;
  height: 364.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading33 {
  top: 23.299999237060547px;
  left: 24px;
  width: 309px;
  height: 33.09000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text044 {
  top: -0.699999988079071px;
  color: rgba(22, 22, 22, 1);
  width: 303px;
  height: auto;
  position: absolute;
  font-size: 20.625px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy3 {
  top: 74.38999938964844px;
  left: 24px;
  width: 309px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text046 {
  color: rgba(22, 22, 22, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 16.03125px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere4 {
  top: 1140.6600341796875px;
  left: 781.280029296875px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link4 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage4 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtileinvestinginprivacya {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_nemg5jwlmz-5kvc-1500h.png");
}
.compromissos-diveapltilecontentwrapper4 {
  top: 200.5399932861328px;
  left: 0px;
  width: 357px;
  height: 364.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading34 {
  top: 23.295000076293945px;
  left: 24px;
  width: 309px;
  height: 65.48500061035156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text056 {
  top: -0.7049999833106995px;
  color: rgba(22, 22, 22, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 20.4375px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy4 {
  top: 106.77999877929688px;
  left: 24px;
  width: 309px;
  height: 189px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text060 {
  color: rgba(22, 22, 22, 1);
  width: 288px;
  height: auto;
  position: absolute;
  font-size: 16.171875px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneagrideacontainere5 {
  top: 1140.6600341796875px;
  left: 1154.56005859375px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.compromissos-link5 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 565.3300170898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-ealazyimage5 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sloteacomesgcommitmentsgridtileenhancingcorporateg {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 200.5500030517578px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_jwatocqgct-mdgh-1500h.png");
}
.compromissos-diveapltilecontentwrapper5 {
  top: 200.5399932861328px;
  left: 0px;
  width: 357px;
  height: 364.7799987792969px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-heading35 {
  top: 23.295000076293945px;
  left: 24px;
  width: 309px;
  height: 65.48500061035156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text074 {
  top: -0.7049999833106995px;
  color: rgba(22, 22, 22, 1);
  width: 261px;
  height: auto;
  position: absolute;
  font-size: 20.4375px;
  font-style: Bold;
  text-align: left;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapltilecopy5 {
  top: 106.77999877929688px;
  left: 24px;
  width: 309px;
  height: 216px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text078 {
  color: rgba(22, 22, 22, 1);
  width: 308px;
  height: auto;
  position: absolute;
  font-size: 16.875px;
  font-style: Regular;
  text-align: left;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-rectangle2 {
  top: 1767px;
  left: 0px;
  width: 1920px;
  height: 226px;
  position: absolute;
}
.compromissos-text094 {
  top: 1807.780029296875px;
  left: 515.27001953125px;
  color: rgba(243, 243, 243, 1);
  width: 890px;
  height: auto;
  position: absolute;
  font-size: 37.875px;
  font-style: Bold;
  text-align: center;
  font-family: Verdana;
  font-weight: 700;
  line-height: 55.20000076293945px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneacta-link {
  top: 1880.3599853515625px;
  left: 748.2000122070312px;
  width: 188px;
  height: 59px;
  position: absolute;
  border-color: rgba(243, 243, 243, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text096 {
  top: 1896.3599853515625px;
  left: 772.2000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 141px;
  height: auto;
  position: absolute;
  font-size: 15.890625px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneacta-link1 {
  top: 1880.3599853515625px;
  left: 964.780029296875px;
  width: 207px;
  height: 59px;
  position: absolute;
  border-color: rgba(243, 243, 243, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text098 {
  top: 1896.3599853515625px;
  left: 988.780029296875px;
  color: rgba(22, 22, 22, 1);
  width: 159px;
  height: auto;
  position: absolute;
  font-size: 16.453125px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineahero {
  top: 2057.75px;
  left: 0px;
  width: 1920px;
  height: 548.530029296875px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(234, 234, 234, 1);
}
.compromissos-eacomesgcommitmentsheromdimpactreport7x2xljpgadapt {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 549px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_wzjthibqns-0mz-600h.png");
}
.compromissos-text100 {
  top: 175.72000122070312px;
  left: 468.80999755859375px;
  color: rgba(22, 22, 22, 1);
  width: 407px;
  height: auto;
  position: absolute;
  font-size: 43.34765625px;
  font-style: Bold;
  text-align: center;
  font-family: Verdana;
  font-weight: 700;
  line-height: 62.099998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text102 {
  top: 250.80999755859375px;
  left: 429.8399963378906px;
  color: rgba(22, 22, 22, 1);
  width: 485px;
  height: auto;
  position: absolute;
  font-size: 15.75px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-sloteacta-link {
  top: 301.80999755859375px;
  left: 500px;
  width: 160px;
  height: 59px;
  position: absolute;
  border-color: rgba(22, 22, 22, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text104 {
  top: 319.80999755859375px;
  left: 546.1599731445312px;
  color: rgba(22, 22, 22, 1);
  width: 68px;
  height: auto;
  position: absolute;
  font-size: 15.75px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-sloteacta-link1 {
  top: 301.80999755859375px;
  left: 684px;
  width: 160px;
  height: 59px;
  position: absolute;
  border-radius: 3px;
}
.compromissos-text106 {
  top: 319.80999755859375px;
  left: 723.969970703125px;
  color: rgba(243, 243, 243, 1);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 16.171875px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text108 {
  top: 2670.280029296875px;
  left: 787.0499877929688px;
  color: rgba(22, 22, 22, 1);
  width: 346px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Bold;
  text-align: center;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneacta-link2 {
  top: 2756.659912109375px;
  left: 691.9199829101562px;
  width: 160px;
  height: 59px;
  position: absolute;
  border-color: rgba(22, 22, 22, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text110 {
  top: 2772.659912109375px;
  left: 751.47998046875px;
  color: rgba(22, 22, 22, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 16.03125px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneacta-link3 {
  top: 2756.659912109375px;
  left: 880px;
  width: 160px;
  height: 59px;
  position: absolute;
  border-color: rgba(22, 22, 22, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text112 {
  top: 2772.659912109375px;
  left: 939.719970703125px;
  color: rgba(22, 22, 22, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 15.890625px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-maineasection-sloteasectioncolumneacta-link4 {
  top: 2756.659912109375px;
  left: 1068.0799560546875px;
  width: 160px;
  height: 59px;
  position: absolute;
  border-color: rgba(22, 22, 22, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-text114 {
  top: 2772.659912109375px;
  left: 1126.3800048828125px;
  color: rgba(22, 22, 22, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 17.015625px;
  font-style: Regular;
  text-align: center;
  font-family: Verdana;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-footerealocalfooter {
  top: 2925px;
  left: 0px;
  width: 1920px;
  height: 441.9800109863281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(37, 37, 37, 0.8500000238418579);
}
.compromissos-section {
  top: 19px;
  left: 400px;
  width: 1120px;
  height: 152.97999572753906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-diveapllocalfooterlocallinks {
  top: 8px;
  left: 0px;
  width: 368px;
  height: 97.9800033569336px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text116 {
  top: 66.38999938964844px;
  color: rgba(163, 163, 163, 1);
  width: 43px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text118 {
  top: 66.56005859375px;
  left: 68px;
  color: rgba(163, 163, 163, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text120 {
  top: 66.56005859375px;
  left: 195px;
  color: rgba(163, 163, 163, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text122 {
  top: 66.56005859375px;
  left: 270px;
  color: rgba(163, 163, 163, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15.625px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text124 {
  top: 23.700000762939453px;
  color: rgba(247, 247, 247, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapllocalfootersociallinks {
  top: -0.43994140625px;
  left: 524px;
  width: 238px;
  height: 93.58999633789062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text126 {
  top: 31.700000762939453px;
  left: 24.59000015258789px;
  color: rgba(247, 247, 247, 1);
  width: 214px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-sloteasociallinks-sloteasociallink-link-img-facebook-sv {
  top: 69.27999877929688px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.compromissos-sloteasociallinks-sloteasociallink-link-img-twitter-svg {
  top: 69.27999877929688px;
  left: 54px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.compromissos-sloteasociallinks-sloteasociallink-link-img-you-tube-svg {
  top: 69.27999877929688px;
  left: 108px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.compromissos-sloteasociallinks-sloteasociallink-link-img-instagram-s {
  top: 69.27999877929688px;
  left: 162px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.compromissos-sloteasociallinks-sloteasociallink-link-img-twitch-svg {
  top: 69.27999877929688px;
  left: 216px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.compromissos-slotealocaleselector-button {
  top: 32.56005859375px;
  left: 930px;
  width: 190px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(22, 22, 22, 1);
}
.compromissos-divealocaleselectorselectedlabel {
  top: 7.25px;
  left: 24px;
  width: 142px;
  height: 23.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text128 {
  top: -0.75px;
  color: rgba(163, 163, 163, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 13.828125px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-imag-ebefore {
  top: 0px;
  left: 0px;
  width: 190px;
  height: 61px;
  position: absolute;
  border-color: rgba(88, 88, 88, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.compromissos-divealocaleselectorselectedcontainer {
  top: 30.5px;
  left: 24px;
  width: 142px;
  height: 22.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-spanealocaleselectorselectedflag {
  top: 4.75px;
  left: 0px;
  width: 16px;
  height: 11px;
  position: absolute;
}
.compromissos-spanealocaleselectorselectedtext {
  top: -0.75px;
  left: 24px;
  width: 94px;
  height: 23.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text130 {
  top: -0.75px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 13.9453125px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-ironicon-svg {
  top: 3.25px;
  left: 126px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.compromissos-section1 {
  top: 171.97999572753906px;
  left: 400px;
  width: 1120px;
  height: 154px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(89, 89, 89, 1);
  border-style: solid;
  border-width: 1px 0 0;
}
.compromissos-diveapllocalfooterratinglinks {
  top: 33px;
  left: 1040px;
  width: 80px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-slotearatinglink-linkealazypicture-slot-picturerating {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_o0rrpudtdq-toxl-200h.png");
}
.compromissos-sloteatruste-slot-linkseal {
  top: 43.580078125px;
  left: 762px;
  width: 241px;
  height: 57px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-sealfill {
  top: 0px;
  left: 0px;
  width: 241px;
  height: 57px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-seal {
  top: 0px;
  left: 0px;
  width: 241px;
  height: 57px;
  position: absolute;
}
.compromissos-text132 {
  top: 24.580078125px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 188px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text134 {
  top: 50.580078125px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 195px;
  height: auto;
  position: absolute;
  font-size: 14.375px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text136 {
  top: 76.580078125px;
  left: 42px;
  color: rgba(163, 163, 163, 1);
  width: 148px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-sloteanetworklegal-sloteacontentloaderealink-linkiro {
  top: 76.580078125px;
  left: 10px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.compromissos-text138 {
  top: 110.75px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text140 {
  top: 24.580078125px;
  left: 267.169921875px;
  color: rgba(163, 163, 163, 1);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text142 {
  top: 50.580078125px;
  left: 267px;
  color: rgba(163, 163, 163, 1);
  width: 285px;
  height: auto;
  position: absolute;
  font-size: 14.5px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-text144 {
  top: 76.580078125px;
  left: 267px;
  color: rgba(163, 163, 163, 1);
  width: 137px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-ealocalnavadvanced-navigation {
  top: 6px;
  left: 0px;
  width: 1920px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(69, 69, 69, 1);
}
.compromissos-link6 {
  top: 8px;
  left: 70px;
  width: 157px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text146 {
  top: 16px;
  left: 8px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Dhyana;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapllocalnavshelfnav {
  top: 8px;
  left: 329px;
  width: 631px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-slotealocalnavshelfsubnav {
  top: 0px;
  left: 0px;
  width: 86px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text148 {
  top: 21px;
  color: rgba(255, 255, 255, 1);
  width: 59px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealocalnavshelfsubnav1 {
  top: 0px;
  left: 327px;
  width: 57px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text150 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealink {
  top: 0px;
  left: 117px;
  width: 130px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text152 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 225px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealink1 {
  top: 0px;
  left: 455px;
  width: 120px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text154 {
  top: 16px;
  left: 455px;
  color: rgba(243, 243, 243, 1);
  width: 122px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-ealocalnavadvanced-navigation1 {
  top: 6px;
  left: 0px;
  width: 1920px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(69, 69, 69, 1);
}
.compromissos-link7 {
  top: 8px;
  left: 70px;
  width: 157px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text156 {
  top: 16px;
  left: 8px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Dhyana;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-diveapllocalnavshelfnav1 {
  top: 8px;
  left: 329px;
  width: 631px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-slotealocalnavshelfsubnav2 {
  top: 0px;
  left: 0px;
  width: 86px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text158 {
  top: 21px;
  color: rgba(255, 255, 255, 1);
  width: 59px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealocalnavshelfsubnav3 {
  top: 0px;
  left: 327px;
  width: 57px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text160 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealink2 {
  top: 0px;
  left: 117px;
  width: 130px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text162 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 225px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-slotealink3 {
  top: 0px;
  left: 455px;
  width: 120px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.compromissos-text164 {
  top: 16px;
  left: 455px;
  color: rgba(243, 243, 243, 1);
  width: 122px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.compromissos-group1 {
  top: 15px;
  left: 1701px;
  width: 131px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(241, 127, 26, 1);
}
.compromissos-text166 {
  top: 10px;
  left: 38.20833206176758px;
  color: rgba(243, 243, 243, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 16.59375px;
  font-style: Black;
  text-align: center;
  font-family: Inter;
  font-weight: 900;
  line-height: 54px;
  font-stretch: normal;
  text-decoration: none;
}
