<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="sobre-container">
        <div class="sobre-sobre">
          <img
            src="public/external/rectangle31062-yz7q-2000w.png"
            alt="Rectangle31062"
            class="sobre-rectangle3"
          />
          <img
            src="public/external/rectangle13925-bzhm-700h.png"
            alt="Rectangle13925"
            class="sobre-rectangle1"
          />
          <img
            src="public/external/rectangle13925-nis-2000w.png"
            alt="Rectangle13925"
            class="sobre-rectangle11"
          />
          <div class="sobre-maineasection">
            <div class="sobre-sloteahtml5video">
              <div class="sobre-image"></div>
            </div>
          </div>
          <span class="sobre-text"><span>Boas-vindas à</span></span>
          <span class="sobre-text002"><span>Proz Arts</span></span>
          <div class="sobre-maineasection-picture">
            <div class="sobre-eaaboutsectionbgxljpgadapt1920wjpg"></div>
          </div>
          <span class="sobre-text004"><span>Sobre a Proz Arts</span></span>
          <span class="sobre-text006">
            <span>
              Com a motivação do entusiasmo, somos uma líder global em
              entretenimento digital interativo.
            </span>
          </span>
          <span class="sobre-text008">
            <span>
              Com sede em Redwood City, no norte da Califórnia, nós
              desenvolvemos e fornecemos jogos, conteúdo e serviços
            </span>
            <br />
            <span>
              online para dispositivos móveis, computadores pessoais e consoles
              conectados à Internet. Por meio de nossos
            </span>
            <br />
            <span>
              jogos de ponta, serviços inovadores e tecnologias avançadas,
              levamos mundos com infinitas possibilidades&nbsp;a mais
            </span>
            <br />
            <span>
              de 600 milhões de pessoas ativas e fãs em todo o mundo. Nossa
              empresa é reconhecida pelo portfólio de marcas
            </span>
            <br />
            <span>
              de alta qualidade e aclamadas pela crítica, como PA SPORTS FC™,
              Battlefield™, Apex Legends™, The Sims™,
            </span>
            <br />
            <span>Madden™ NFL, Need for Speed™, Titanfall™ e F1™.</span>
          </span>
          <span class="sobre-text020"><span>Descubra nossos jogos</span></span>
          <div
            class="sobre-maineasection-sloteasectioncolumneagrideacontainere"
          >
            <div class="sobre-link">
              <div class="sobre-ealazyimage">
                <div
                  class="sobre-sloteaaboutourproductstile1jpgadaptcrop16x9652wjpg"
                ></div>
              </div>
              <div class="sobre-diveapltilecontentwrapper"></div>
            </div>
          </div>
          <div
            class="sobre-maineasection-sloteasectioncolumneagrideacontainere1"
          >
            <div class="sobre-link01">
              <div class="sobre-ealazyimage1">
                <div
                  class="sobre-sloteaaboutourproductstile2jpgadaptcrop16x9652wjpg"
                ></div>
              </div>
              <div class="sobre-diveapltilecontentwrapper1"></div>
            </div>
          </div>
          <div
            class="sobre-maineasection-sloteasectioncolumneagrideacontainere2"
          >
            <div class="sobre-link02">
              <div class="sobre-ealazyimage2">
                <div
                  class="sobre-sloteaaboutgridtilets4cottagelivingjpgadaptcrop16x"
                ></div>
              </div>
              <div class="sobre-diveapltilecontentwrapper2"></div>
            </div>
          </div>
          <span class="sobre-text022"><span>Nosso pessoal</span></span>
          <span class="sobre-text024">
            <span>
              Tudo que fazemos é para inspirar o mundo a jogar, e acreditamos
            </span>
            <br />
            <span>que somos melhores quando ouvimos, aprendemos e</span>
            <br />
            <span>
              empoderamos uns aos outros. Celebramos a transparência e a
            </span>
            <br />
            <span>
              curiosidade, além de mantermos o compromisso de causar um
            </span>
            <br />
            <span>impacto positivo no mundo.&nbsp;</span>
          </span>
          <span class="sobre-text034">
            <span>
              Nós contratamos pessoas criativas, colaborativas e inclusivas de
            </span>
            <br />
            <span>
              origens diversas, que enriquecem a nossa cultura e nos desafiam a
            </span>
            <br />
            <span>
              nos tornar pessoas melhores e melhores no que fazemos. E
            </span>
            <br />
            <span>também incentivamos líderes que fomentam uma cultura de</span>
            <br />
            <span>
              respeito e inclusão: um lugar em que todo mundo pode prosperar,
            </span>
            <br />
            <span>
              atingir seu potencial e produzir os melhores jogos. Descubra por
            </span>
            <br />
            <span>que somos diferentes.</span>
          </span>
          <span class="sobre-text048"><span>Explore as carreiras</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3928-8ay-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3928"
            class="sobre-maineasection-sloteasectioncolumneacta-link"
          />
          <span class="sobre-text050"><span>Pessoas e cultura</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3928-mj1m-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3928"
            class="sobre-maineasection-sloteasectioncolumneacta-link1"
          />
          <span class="sobre-text052"><span>Executivos</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3928-69wc-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3928"
            class="sobre-maineasection-sloteasectioncolumneacta-link2"
          />
          <span class="sobre-text054"><span>Conselho diretor</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3929-myb7-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3929"
            class="sobre-maineasection-sloteasectioncolumneacta-link3"
          />
          <span class="sobre-text056"><span>Nossas práticas</span></span>
          <span class="sobre-text058">
            <span>
              Acreditamos no potencial do jogo positivo e que fazer parte de
            </span>
            <br />
            <span>
              uma comunidade de jogos deveria ser uma experiência divertida,
            </span>
            <br />
            <span>
              justa e segura para todo mundo. Temos o mesmo compromisso em
            </span>
            <br />
            <span>
              desenvolver um local de trabalho que incentive a criatividade e a
            </span>
            <br />
            <span>
              inovação, além de refletir a diversidade das comunidades que
            </span>
            <br />
            <span>servimos.</span>
          </span>
          <span class="sobre-text070">
            <span>
              Como líderes no setor de entretenimento global, queremos inspirar
            </span>
            <br />
            <span>
              por meio das nossas ações e causar um impacto positivo no
            </span>
            <br />
            <span>mundo. Não é um destino, mas uma jornada constante de</span>
            <br />
            <span>
              transparência e progresso contínuo. Você pode ver como estamos
            </span>
            <br />
            <span>nos saindo e ler o nosso Relatório de Impacto.</span>
          </span>
          <span class="sobre-text080"><span>Jogo Positivo</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3929-g5x8-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3929"
            class="sobre-maineasection-sloteasectioncolumneacta-link4"
          />
          <span class="sobre-text082">
            <span>Ferramentas de jogo e parental</span>
          </span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3929-h2q9-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3929"
            class="sobre-maineasection-sloteasectioncolumneacta-link5"
          />
          <span class="sobre-text084"><span>Relatório de Impacto</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3929-qs3b-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3929"
            class="sobre-maineasection-sloteasectioncolumneacta-link6"
          />
          <span class="sobre-text086">
            <span>Investimento na comunidade</span>
          </span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3930-gta-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3930"
            class="sobre-maineasection-sloteasectioncolumneacta-link7"
          />
          <span class="sobre-text088"><span>Ambiente</span></span>
          <img
            src="public/external/maineasectionsloteasectioncolumneactalink3930-smno-200h.png"
            alt="MaineasectionSloteasectioncolumneactaLink3930"
            class="sobre-maineasection-sloteasectioncolumneacta-link8"
          />
          <span class="sobre-text090"><span>Nossos valores</span></span>
          <div class="sobre-maineasection-sloteasectioncolumneastream">
            <div class="sobre-diveaplstreammask">
              <div class="sobre-eacontainerseacontainereatile">
                <div class="sobre-link03">
                  <div class="sobre-heading3">
                    <span class="sobre-text092"><span>Criatividade</span></span>
                  </div>
                  <div class="sobre-diveapltilecopy">
                    <span class="sobre-text094">
                      <span>Trabalhar para trazer criatividade,</span>
                      <br />
                      <span>ideias originais e empolgação a tudo</span>
                      <br />
                      <span>que fazemos.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainerseacontainereatile1">
                <div class="sobre-link04">
                  <div class="sobre-heading31">
                    <span class="sobre-text100"><span>Pioneirismo</span></span>
                  </div>
                  <div class="sobre-diveapltilecopy1">
                    <span class="sobre-text102">
                      <span>Agir com a curiosidade e coragem</span>
                      <br />
                      <span>necessária para experimentar, inovar</span>
                      <br />
                      <span>e liderar.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainerseacontainereatile2">
                <div class="sobre-link05">
                  <div class="sobre-heading32">
                    <span class="sobre-text108"><span>Entusiasmo</span></span>
                  </div>
                  <div class="sobre-diveapltilecopy2">
                    <span class="sobre-text110">
                      <span>Nós estamos em nosso melhor</span>
                      <br />
                      <span>momento, quando perseguimos o</span>
                      <br />
                      <span>que amamos e nos divertimos</span>
                      <br />
                      <span>fazendo isso.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainerseacontainereatile3">
                <div class="sobre-link06">
                  <div class="sobre-heading33">
                    <span class="sobre-text118"><span>Determinação</span></span>
                  </div>
                  <div class="sobre-diveapltilecopy3">
                    <span class="sobre-text120">
                      <span>Levar foco, motivação e convicção às</span>
                      <br />
                      <span>nossas ações. Prosperar durante</span>
                      <br />
                      <span>todo o percurso, mantendo a</span>
                      <br />
                      <span>motivação para alcançar a</span>
                      <br />
                      <span>excelência.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainerseacontainereatile4">
                <div class="sobre-link07">
                  <div class="sobre-heading34">
                    <span class="sobre-text130"><span>Aprendizado</span></span>
                  </div>
                  <div class="sobre-diveapltilecopy4">
                    <span class="sobre-text132">
                      <span>Ouvir, ter humildade, manter a mente</span>
                      <br />
                      <span>aberta a novas formas de pensar e</span>
                      <br />
                      <span>olhar através da lente da inclusão.</span>
                      <br />
                      <span>Manter o desafio de crescer e mudar</span>
                      <br />
                      <span>como uma empresa.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainerseacontainereatile5">
                <div class="sobre-link08"></div>
              </div>
              <img
                src="public/external/ironiconsvg3933-l64a.svg"
                alt="ironiconSVG3933"
                class="sobre-ironicon-svg"
              />
              <div class="sobre-scrollbar">
                <img
                  src="public/external/divprogressindicator3934-rbep-200h.png"
                  alt="divprogressIndicator3934"
                  class="sobre-divprogress-indicator"
                />
              </div>
              <img
                src="public/external/ironiconsvg3934-hiq.svg"
                alt="ironiconSVG3934"
                class="sobre-ironicon-svg1"
              />
            </div>
          </div>
          <div class="sobre-maineasection1">
            <div class="sobre-sloteasectioncolumneatext">
              <span class="sobre-text142">
                <span>Notícias mais recentes</span>
              </span>
            </div>
            <div class="sobre-sloteasectioncolumneagrid">
              <div class="sobre-eacontainereatile">
                <div class="sobre-link09">
                  <div class="sobre-ealazyimage3">
                    <div
                      class="sobre-slotcn6thumbnailfeb6fcjpegadaptcrop16x9431pjpeg"
                    ></div>
                  </div>
                  <div class="sobre-diveapltilecontentwrapper3">
                    <div class="sobre-heading2">
                      <span class="sobre-text144">
                        <span>Proz Arts Inc.</span>
                      </span>
                      <span class="sobre-text146"><span>09/02/2024</span></span>
                    </div>
                    <div class="sobre-heading35">
                      <span class="sobre-text148">
                        <span>PA SPORTS FC™ - Dia a dia</span>
                        <br />
                        <span>no trabalho</span>
                      </span>
                    </div>
                    <div class="sobre-diveapltilecopy5">
                      <span class="sobre-text152">
                        <span>Saiba da equipe de desenvolvimento</span>
                        <br />
                        <span>do PA SPORTS FC como é o trabalho</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainereatile1">
                <div class="sobre-link10">
                  <div class="sobre-ealazyimage4">
                    <div
                      class="sobre-slotfeatureimagealookintolifeateathumbnail4keaambi"
                    ></div>
                  </div>
                  <div class="sobre-diveapltilecontentwrapper4">
                    <div class="sobre-heading21">
                      <span class="sobre-text156">
                        <span>Proz Arts Inc.</span>
                      </span>
                      <span class="sobre-text158"><span>18/01/2024</span></span>
                    </div>
                    <div class="sobre-heading36">
                      <span class="sobre-text160">
                        <span>Desbloqueando</span>
                        <br />
                        <span>oportunidades: um olhar</span>
                        <br />
                        <span>sobre a vida na PA</span>
                      </span>
                    </div>
                    <div class="sobre-diveapltilecopy6">
                      <span class="sobre-text166">
                        <span>Kirk Chavarie, recrutador da</span>
                        <br />
                        <span>Proz Arts, compartilha o que</span>
                        <br />
                        <span>sabe sobre os valores, cultura e</span>
                        <br />
                        <span>oportunidades de desenvolvimento</span>
                        <br />
                        <span>de carreira na empresa</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sobre-eacontainereatile2">
                <div class="sobre-link11">
                  <div class="sobre-ealazyimage5">
                    <div
                      class="sobre-sloteanewsfrostbiterebrandarticlethumbnail16x9pnga"
                    ></div>
                  </div>
                  <div class="sobre-diveapltilecontentwrapper5">
                    <div class="sobre-heading22">
                      <span class="sobre-text176"><span>Frostbite</span></span>
                      <span class="sobre-text178"><span>18/12/2023</span></span>
                    </div>
                    <div class="sobre-heading37">
                      <span class="sobre-text180">
                        <span>Anunciamos uma nova</span>
                        <br />
                        <span>aparência e visão para o</span>
                        <br />
                        <span>engine Frostbite da PA</span>
                      </span>
                    </div>
                    <div class="sobre-diveapltilecopy7">
                      <span class="sobre-text186">
                        <span>O rebranding do Frostbite da</span>
                        <br />
                        <span>Proz Arts em 2024 sinaliza uma</span>
                        <br />
                        <span>nova era mais colaborativa para seu</span>
                        <br />
                        <span>engine de jogo moderno.</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sobre-slotealoadmore">
                <img
                  src="public/external/ironiconsvg3939-4uhe.svg"
                  alt="ironiconSVG3939"
                  class="sobre-ironicon-svg2"
                />
                <span class="sobre-text194"><span>Carregar mais</span></span>
              </div>
            </div>
          </div>
          <div class="sobre-maineasection2">
            <div class="sobre-sloteasectioncolumneatext1">
              <span class="sobre-text196">
                <span>Informações importantes</span>
              </span>
            </div>
            <div class="sobre-sloteasectioncolumneadetailstable">
              <div class="sobre-diveapldetailstablerow">
                <span class="sobre-text198"><span>Fundação</span></span>
                <span class="sobre-text200"><span>1982</span></span>
              </div>
              <div class="sobre-diveapldetailstablerow1">
                <span class="sobre-text202"><span>Tipo</span></span>
                <span class="sobre-text204"><span>Capital Aberto</span></span>
              </div>
              <div class="sobre-diveapldetailstablerow2">
                <span class="sobre-text206"><span>Sede mundial</span></span>
                <span class="sobre-text208">
                  <span>Redwood City, Califórnia</span>
                </span>
              </div>
              <div class="sobre-diveapldetailstablerow3">
                <span class="sobre-text210"><span>Endereço</span></span>
                <span class="sobre-text212">
                  <span>
                    Proz Arts Inc, 210 Redwood Shores Parkway, Redwood City, CA
                    94065
                  </span>
                </span>
              </div>
              <div class="sobre-diveapldetailstablerow4">
                <span class="sobre-text214">
                  <span>Compras do consumidor</span>
                </span>
                <span class="sobre-text216">
                  <span>
                    Residentes nos Estados Unidos, Canadá ou Japão, contrato com
                    Proz Arts Inc., 209 Redwood Shores
                  </span>
                  <br />
                  <span>
                    Parkway, Redwood City, CA 94065, EUA. Para residentes em
                    qualquer outro país, este contrato será entre
                  </span>
                  <br />
                  <span>
                    você e a EA Swiss Sàrl, Place du Molard 8, 1204, Genebra,
                    Suíça (CH-990-3282005-8).
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="sobre-ealocalnavadvanced-navigation">
            <div class="sobre-link12">
              <span class="sobre-text222"><span>Proz Arts</span></span>
            </div>
            <div class="sobre-diveapllocalnavshelfnav">
              <div class="sobre-slotealocalnavshelfsubnav">
                <span class="sobre-text224"><span>Sobre</span></span>
              </div>
              <div class="sobre-slotealocalnavshelfsubnav1">
                <span class="sobre-text226"><span>Jogos</span></span>
              </div>
              <div class="sobre-slotealink">
                <span class="sobre-text228"><span>Compromisso</span></span>
              </div>
              <div class="sobre-slotealink1"></div>
              <span class="sobre-text230"><span>Comunidade</span></span>
            </div>
            <div class="sobre-group1">
              <span class="sobre-text232"><span>LOGIN</span></span>
            </div>
          </div>
          <div class="sobre-footerealocalfooter">
            <div class="sobre-section">
              <div class="sobre-diveapllocalfooterlocallinks">
                <span class="sobre-text234"><span>Sobre</span></span>
                <span class="sobre-text236"><span>Compromisso</span></span>
                <span class="sobre-text238"><span>Jogos</span></span>
                <span class="sobre-text240"><span>Comunidade</span></span>
                <span class="sobre-text242"><span>Proz Arts</span></span>
              </div>
              <div class="sobre-diveapllocalfootersociallinks">
                <span class="sobre-text244"><span>Nossas redes</span></span>
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgfacebooksv3944-s2w6.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgFacebookSV3944"
                  class="sobre-sloteasociallinks-sloteasociallink-link-img-facebook-sv"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgtwittersvg3944-sf8g.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgTwitterSVG3944"
                  class="sobre-sloteasociallinks-sloteasociallink-link-img-twitter-svg"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgyoutubesvg3944-zlj.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgYouTubeSVG3944"
                  class="sobre-sloteasociallinks-sloteasociallink-link-img-you-tube-svg"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimginstagrams3944-lo7f.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgInstagramS3944"
                  class="sobre-sloteasociallinks-sloteasociallink-link-img-instagram-s"
                />
                <img
                  src="public/external/sloteasociallinkssloteasociallinklinkimgtwitchsvg3945-w2o.svg"
                  alt="SloteasociallinksSloteasociallinkLinkImgTwitchSVG3945"
                  class="sobre-sloteasociallinks-sloteasociallink-link-img-twitch-svg"
                />
              </div>
              <button class="sobre-slotealocaleselector-button">
                <div class="sobre-divealocaleselectorselectedlabel">
                  <span class="sobre-text246"><span>Language</span></span>
                </div>
                <img
                  src="public/external/imagebefore3946-s7bu-200h.png"
                  alt="IMAGEbefore3946"
                  class="sobre-imag-ebefore"
                />
                <div class="sobre-divealocaleselectorselectedcontainer">
                  <img
                    src="public/external/spanealocaleselectorselectedflag3946-7w2-200h.png"
                    alt="spanealocaleselectorselectedflag3946"
                    class="sobre-spanealocaleselectorselectedflag"
                  />
                  <div class="sobre-spanealocaleselectorselectedtext">
                    <span class="sobre-text248"><span>BRASIL</span></span>
                  </div>
                  <img
                    src="public/external/ironiconsvg3946-hwfi.svg"
                    alt="ironiconSVG3946"
                    class="sobre-ironicon-svg3"
                  />
                </div>
              </button>
            </div>
            <div class="sobre-section1">
              <div class="sobre-diveapllocalfooterratinglinks">
                <div
                  class="sobre-slotearatinglink-linkealazypicture-slot-picturerating"
                ></div>
              </div>
              <div class="sobre-sloteatruste-slot-linkseal">
                <div class="sobre-sealfill">
                  <img
                    src="public/external/seal3947-uom6.svg"
                    alt="seal3947"
                    class="sobre-seal"
                  />
                </div>
              </div>
              <span class="sobre-text250">
                <span>Avisos legais e privacidade</span>
              </span>
              <span class="sobre-text252">
                <span>Contrato do Usuário - NOVO</span>
              </span>
              <span class="sobre-text254">
                <span>Your Privacy Choices</span>
              </span>
              <img
                src="public/external/sloteanetworklegalsloteacontentloaderealinklinkiro3953-264.svg"
                alt="SloteanetworklegalSloteacontentloaderealinkLinkiro3953"
                class="sobre-sloteanetworklegal-sloteacontentloaderealink-linkiro"
              />
              <span class="sobre-text256">
                <span>© 2024 Electronic Arts Inc.</span>
              </span>
              <span class="sobre-text258">
                <span>Atualizações do serviço online</span>
              </span>
              <span class="sobre-text260">
                <span>Política de Privacidade e Cookies - NOVO</span>
              </span>
              <span class="sobre-text262"><span>Cookie Preferences</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
