.sobre-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.sobre-sobre {
  width: 100%;
  height: 5042px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-rectangle3 {
  top: 74px;
  left: 1px;
  width: 1920px;
  height: 3969px;
  position: absolute;
}
.sobre-rectangle1 {
  top: 2502px;
  left: 0px;
  width: 1920px;
  height: 607px;
  position: absolute;
}
.sobre-rectangle11 {
  top: 1220px;
  left: 0px;
  width: 1920px;
  height: 1282px;
  position: absolute;
}
.sobre-maineasection {
  top: 100px;
  left: 0px;
  width: 1920px;
  height: 627.530029296875px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sloteahtml5video {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 627.530029296875px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-image {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_80jebcabwe-q1bj-2000w.png");
}
.sobre-text {
  top: 278.4800109863281px;
  left: 739.5px;
  color: rgba(243, 243, 243, 1);
  width: 441px;
  height: auto;
  position: absolute;
  font-size: 62.421875px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3499999940395355) ;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 78.19999694824219px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text002 {
  top: 356.2699890136719px;
  left: 640.030029296875px;
  color: rgba(243, 243, 243, 1);
  width: 640px;
  height: auto;
  position: absolute;
  font-size: 87.375px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3499999940395355) ;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 96px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-picture {
  top: 727.530029296875px;
  left: 0px;
  width: 1920px;
  height: 492.7799987792969px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-eaaboutsectionbgxljpgadapt1920wjpg {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 631px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_fhi1gkjy2x-6z-700h.png");
}
.sobre-text004 {
  top: 835px;
  left: 780px;
  color: rgba(22, 22, 22, 1);
  width: 360px;
  height: auto;
  position: absolute;
  font-size: 42.28125px;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 50.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text006 {
  top: 915.3099975585938px;
  left: 580.8800048828125px;
  color: rgba(22, 22, 22, 1);
  width: 758px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: center;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text008 {
  top: 960.3099975585938px;
  left: 499.7200012207031px;
  color: rgba(22, 22, 22, 1);
  width: 921px;
  height: auto;
  position: absolute;
  font-size: 17.296875px;
  font-style: Regular;
  text-align: center;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text020 {
  top: 1331px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  width: 545px;
  height: auto;
  position: absolute;
  font-size: 44.0625px;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 55.20000076293945px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneagrideacontainere {
  top: 1418px;
  left: 104px;
  width: 560px;
  height: 314px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 392.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sloteaaboutourproductstile1jpgadaptcrop16x9652wjpg {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_-4j2epsrfa-08p-1500h.png");
}
.sobre-diveapltilecontentwrapper {
  top: 314.30999755859375px;
  left: 0px;
  width: 560px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-maineasection-sloteasectioncolumneagrideacontainere1 {
  top: 1418px;
  left: 680px;
  width: 560px;
  height: 314px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link01 {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 392.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage1 {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sloteaaboutourproductstile2jpgadaptcrop16x9652wjpg {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_hyrnyggeso-065x-1500h.png");
}
.sobre-diveapltilecontentwrapper1 {
  top: 314.30999755859375px;
  left: 0px;
  width: 560px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-maineasection-sloteasectioncolumneagrideacontainere2 {
  top: 1418px;
  left: 1256px;
  width: 560px;
  height: 314px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link02 {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 392.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage2 {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sloteaaboutgridtilets4cottagelivingjpgadaptcrop16x {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 314.30999755859375px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_ei0wiyeyxu-0qza-1500h.png");
}
.sobre-diveapltilecontentwrapper2 {
  top: 314.30999755859375px;
  left: 0px;
  width: 560px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text022 {
  top: 1936.780029296875px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 312px;
  height: auto;
  position: absolute;
  font-size: 44.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 55.20000076293945px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text024 {
  top: 2023.75px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 524px;
  height: auto;
  position: absolute;
  font-size: 17.296875px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text034 {
  top: 2176.75px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text048 {
  top: 2383.75px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 159px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link {
  top: 2408.75px;
  left: 400px;
  width: 158px;
  height: 2px;
  position: absolute;
}
.sobre-text050 {
  top: 2383.75px;
  left: 586.5px;
  color: rgba(0, 0, 0, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link1 {
  top: 2408.75px;
  left: 586.5px;
  width: 142px;
  height: 2px;
  position: absolute;
}
.sobre-text052 {
  top: 2383.75px;
  left: 756.7999877929688px;
  color: rgba(0, 0, 0, 1);
  width: 89px;
  height: auto;
  position: absolute;
  font-size: 17.859375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link2 {
  top: 2408.75px;
  left: 756.7999877929688px;
  width: 89px;
  height: 2px;
  position: absolute;
}
.sobre-text054 {
  top: 2418.75px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 137px;
  height: auto;
  position: absolute;
  font-size: 17.71875px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link3 {
  top: 2443.75px;
  left: 400px;
  width: 137px;
  height: 2px;
  position: absolute;
}
.sobre-text056 {
  top: 1936.780029296875px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 348px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 55.20000076293945px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text058 {
  top: 2023.75px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 540px;
  height: auto;
  position: absolute;
  font-size: 17.859375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text070 {
  top: 2203.75px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 543px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text080 {
  top: 2356.75px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 111px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link4 {
  top: 2381.75px;
  left: 976px;
  width: 111px;
  height: 2px;
  position: absolute;
}
.sobre-text082 {
  top: 2356.75px;
  left: 1115.22998046875px;
  color: rgba(0, 0, 0, 1);
  width: 253px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link5 {
  top: 2381.75px;
  left: 1115.22998046875px;
  width: 253px;
  height: 2px;
  position: absolute;
}
.sobre-text084 {
  top: 2391.75px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 169px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link6 {
  top: 2416.75px;
  left: 976px;
  width: 169px;
  height: 2px;
  position: absolute;
}
.sobre-text086 {
  top: 2391.75px;
  left: 1172.6600341796875px;
  color: rgba(0, 0, 0, 1);
  width: 234px;
  height: auto;
  position: absolute;
  font-size: 17.296875px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link7 {
  top: 2416.75px;
  left: 1172.6600341796875px;
  width: 233px;
  height: 2px;
  position: absolute;
}
.sobre-text088 {
  top: 2391.75px;
  left: 1434.18994140625px;
  color: rgba(0, 0, 0, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneacta-link8 {
  top: 2416.75px;
  left: 1434.18994140625px;
  width: 79px;
  height: 2px;
  position: absolute;
}
.sobre-text090 {
  top: 2537.340087890625px;
  left: 798.2999877929688px;
  color: rgba(243, 243, 243, 1);
  width: 324px;
  height: auto;
  position: absolute;
  font-size: 44.625px;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 55.20000076293945px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection-sloteasectioncolumneastream {
  top: 2624.31005859375px;
  left: 0px;
  width: 1920px;
  height: 405px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-diveaplstreammask {
  top: 64px;
  left: 0px;
  width: 1920px;
  height: 341px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-eacontainerseacontainereatile {
  top: 0px;
  left: 16px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link03 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading3 {
  top: 24px;
  left: 24px;
  width: 304px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text092 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 23.8125px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy {
  top: 72px;
  left: 24px;
  width: 304px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text094 {
  color: rgba(22, 22, 22, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainerseacontainereatile1 {
  top: 0px;
  left: 400px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link04 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading31 {
  top: 24px;
  left: 24px;
  width: 304px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text100 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 23.8125px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy1 {
  top: 72px;
  left: 24px;
  width: 304px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text102 {
  color: rgba(22, 22, 22, 1);
  width: 296px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainerseacontainereatile2 {
  top: 0px;
  left: 784px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link05 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading32 {
  top: 24px;
  left: 24px;
  width: 304px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text108 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 129px;
  height: auto;
  position: absolute;
  font-size: 23.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy2 {
  top: 72px;
  left: 24px;
  width: 304px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text110 {
  color: rgba(22, 22, 22, 1);
  width: 271px;
  height: auto;
  position: absolute;
  font-size: 17.296875px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainerseacontainereatile3 {
  top: 0px;
  left: 1168px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link06 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading33 {
  top: 24px;
  left: 24px;
  width: 304px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text118 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 23.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy3 {
  top: 72px;
  left: 24px;
  width: 304px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text120 {
  color: rgba(22, 22, 22, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainerseacontainereatile4 {
  top: 0px;
  left: 1552px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link07 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading34 {
  top: 24px;
  left: 24px;
  width: 304px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text130 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 23.4375px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy4 {
  top: 72px;
  left: 24px;
  width: 304px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text132 {
  color: rgba(22, 22, 22, 1);
  width: 299px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainerseacontainereatile5 {
  top: 0px;
  left: 1936px;
  width: 352px;
  height: 249px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(243, 243, 243, 1);
}
.sobre-link08 {
  top: 0px;
  left: 0px;
  width: 352px;
  height: 249px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ironicon-svg {
  top: 321px;
  left: 840px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.sobre-scrollbar {
  top: 293px;
  left: 860px;
  width: 200px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(79, 79, 79, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 45px;
}
.sobre-divprogress-indicator {
  top: 0px;
  left: 0px;
  width: 70px;
  height: 16px;
  position: absolute;
  border-radius: 45px;
}
.sobre-ironicon-svg1 {
  top: 281px;
  left: 1080px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.sobre-maineasection1 {
  top: 3109.31005859375px;
  left: 0px;
  width: 1920px;
  height: 883.6099853515625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-sloteasectioncolumneatext {
  top: 107px;
  left: 400px;
  width: 1120px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text142 {
  color: rgba(22, 22, 22, 1);
  width: 504px;
  height: auto;
  position: absolute;
  font-size: 35.859375px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-sloteasectioncolumneagrid {
  top: 188px;
  left: 400px;
  width: 1120px;
  height: 695.6099853515625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-eacontainereatile {
  top: 0px;
  left: 8px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link09 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage3 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.27999877929688px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-slotcn6thumbnailfeb6fcjpegadaptcrop16x9431pjpeg {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.27999877929688px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_gyeg3cfxzb-kklb-1500h.png");
}
.sobre-diveapltilecontentwrapper3 {
  top: 201.27999877929688px;
  left: 0px;
  width: 357px;
  height: 310.3299865722656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading2 {
  top: 23.700000762939453px;
  left: 16px;
  width: 325px;
  height: 21.889999389648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text144 {
  top: -0.30000001192092896px;
  left: 8px;
  color: rgba(255, 71, 71, 1);
  width: 134px;
  height: auto;
  position: absolute;
  font-size: 14.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text146 {
  top: -0.30000001192092896px;
  left: 158.22000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 89px;
  height: auto;
  position: absolute;
  font-size: 15.125px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-heading35 {
  top: 53.599998474121094px;
  left: 24px;
  width: 309px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text148 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 294px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy5 {
  top: 121.5999984741211px;
  left: 24px;
  width: 309px;
  height: 54px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text152 {
  color: rgba(22, 22, 22, 1);
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainereatile1 {
  top: 0px;
  left: 381.2799987792969px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link10 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage4 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.02000427246094px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-slotfeatureimagealookintolifeateathumbnail4keaambi {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.02000427246094px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_hkg1nrtjj1-d3tm-1500h.png");
}
.sobre-diveapltilecontentwrapper4 {
  top: 201.02000427246094px;
  left: 0px;
  width: 357px;
  height: 310.5899963378906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading21 {
  top: 23.700000762939453px;
  left: 16px;
  width: 325px;
  height: 21.889999389648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text156 {
  top: -0.30000001192092896px;
  left: 8px;
  color: rgba(255, 71, 71, 1);
  width: 134px;
  height: auto;
  position: absolute;
  font-size: 14.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text158 {
  top: -0.30000001192092896px;
  left: 158.22000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-heading36 {
  top: 53.59000015258789px;
  left: 24px;
  width: 309px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text160 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 23.625px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy6 {
  top: 151.58999633789062px;
  left: 24px;
  width: 309px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text166 {
  color: rgba(22, 22, 22, 1);
  width: 288px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-eacontainereatile2 {
  top: 0px;
  left: 754.5599975585938px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sobre-link11 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 511.6099853515625px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-ealazyimage5 {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.02000427246094px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sloteanewsfrostbiterebrandarticlethumbnail16x9pnga {
  top: 0px;
  left: 0px;
  width: 357px;
  height: 201.02000427246094px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_3zs-zr1m_t-ft3a-1500h.png");
}
.sobre-diveapltilecontentwrapper5 {
  top: 201.02000427246094px;
  left: 0px;
  width: 357px;
  height: 310.5899963378906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-heading22 {
  top: 23.700000762939453px;
  left: 16px;
  width: 325px;
  height: 21.889999389648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text176 {
  top: -0.30000001192092896px;
  left: 8px;
  color: rgba(255, 71, 71, 1);
  width: 66px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text178 {
  top: -0.30000001192092896px;
  left: 89.41000366210938px;
  color: rgba(22, 22, 22, 1);
  width: 85px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-heading37 {
  top: 53.59000015258789px;
  left: 24px;
  width: 309px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text180 {
  top: -0.5px;
  color: rgba(22, 22, 22, 1);
  width: 262px;
  height: auto;
  position: absolute;
  font-size: 23.4375px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapltilecopy7 {
  top: 151.58999633789062px;
  left: 24px;
  width: 309px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text186 {
  color: rgba(22, 22, 22, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-slotealoadmore {
  top: 575.6099853515625px;
  left: 0px;
  width: 1120px;
  height: 120px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.sobre-ironicon-svg2 {
  top: 20px;
  left: 540px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.sobre-text194 {
  top: 76px;
  left: 495.1600036621094px;
  color: rgba(163, 163, 163, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 19.0625px;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-maineasection2 {
  top: 4043px;
  left: 0px;
  width: 1920px;
  height: 443px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(234, 234, 234, 1);
}
.sobre-sloteasectioncolumneatext1 {
  top: 107px;
  left: 400px;
  width: 1120px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text196 {
  top: -38px;
  color: rgba(22, 22, 22, 1);
  width: 443px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-sloteasectioncolumneadetailstable {
  top: 141px;
  left: 400px;
  width: 1120px;
  height: 234px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-diveapldetailstablerow {
  top: 0px;
  left: 0px;
  width: 1120px;
  height: 35.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.sobre-text198 {
  top: 4px;
  color: rgba(22, 22, 22, 1);
  width: 85px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text200 {
  top: 4px;
  left: 235.72000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapldetailstablerow1 {
  top: 35.5px;
  left: 0px;
  width: 1120px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.sobre-text202 {
  top: 4.5px;
  color: rgba(22, 22, 22, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text204 {
  top: 4.5px;
  left: 235.72000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 121px;
  height: auto;
  position: absolute;
  font-size: 17.859375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapldetailstablerow2 {
  top: 71.5px;
  left: 0px;
  width: 1120px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.sobre-text206 {
  top: 4.5px;
  color: rgba(22, 22, 22, 1);
  width: 117px;
  height: auto;
  position: absolute;
  font-size: 17.71875px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text208 {
  top: 4.5px;
  left: 235.72000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 17.71875px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapldetailstablerow3 {
  top: 107.5px;
  left: 0px;
  width: 1120px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.sobre-text210 {
  top: 4.5px;
  color: rgba(22, 22, 22, 1);
  width: 83px;
  height: auto;
  position: absolute;
  font-size: 17.859375px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text212 {
  top: 4.5px;
  left: 235.72000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 608px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapldetailstablerow4 {
  top: 143.5px;
  left: 0px;
  width: 1120px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(234, 234, 234, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.sobre-text214 {
  top: 4.5px;
  color: rgba(22, 22, 22, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 17.578125px;
  font-style: Bold;
  text-align: left;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text216 {
  top: 4.5px;
  left: 235.72000122070312px;
  color: rgba(22, 22, 22, 1);
  width: 858px;
  height: auto;
  position: absolute;
  font-size: 17.4375px;
  font-style: Regular;
  text-align: left;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-ealocalnavadvanced-navigation {
  top: 6px;
  left: 0px;
  width: 1920px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(69, 69, 69, 1);
}
.sobre-link12 {
  top: 8px;
  left: 70px;
  width: 157px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text222 {
  top: 16px;
  left: 8px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Dhyana;
  font-weight: 700;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapllocalnavshelfnav {
  top: 8px;
  left: 329px;
  width: 631px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-slotealocalnavshelfsubnav {
  top: 0px;
  left: 0px;
  width: 86px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text224 {
  top: 21px;
  color: rgba(255, 255, 255, 1);
  width: 59px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-slotealocalnavshelfsubnav1 {
  top: 0px;
  left: 327px;
  width: 57px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text226 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-slotealink {
  top: 0px;
  left: 117px;
  width: 130px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text228 {
  top: 16.5px;
  color: rgba(243, 243, 243, 1);
  width: 225px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-slotealink1 {
  top: 0px;
  left: 455px;
  width: 120px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text230 {
  top: 16px;
  left: 455px;
  color: rgba(243, 243, 243, 1);
  width: 122px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-group1 {
  top: 15px;
  left: 1696px;
  width: 131px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(241, 127, 26, 1);
}
.sobre-text232 {
  top: 10px;
  left: 38.20833206176758px;
  color: rgba(243, 243, 243, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 16.59375px;
  font-style: Black;
  text-align: center;
  font-family: Inter;
  font-weight: 900;
  line-height: 54px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-footerealocalfooter {
  top: 4486px;
  left: 0px;
  width: 1920px;
  height: 441.9800109863281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(37, 37, 37, 0.8500000238418579);
}
.sobre-section {
  top: 19px;
  left: 400px;
  width: 1120px;
  height: 152.97999572753906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-diveapllocalfooterlocallinks {
  top: 8px;
  left: 0px;
  width: 368px;
  height: 97.9800033569336px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text234 {
  top: 66.38999938964844px;
  color: rgba(163, 163, 163, 1);
  width: 43px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text236 {
  top: 66.56005859375px;
  left: 68px;
  color: rgba(163, 163, 163, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text238 {
  top: 66.56005859375px;
  left: 195px;
  color: rgba(163, 163, 163, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text240 {
  top: 66.56005859375px;
  left: 270px;
  color: rgba(163, 163, 163, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15.625px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 26.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text242 {
  top: 23.700000762939453px;
  color: rgba(247, 247, 247, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-diveapllocalfootersociallinks {
  top: -0.43994140625px;
  left: 524px;
  width: 238px;
  height: 93.58999633789062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text244 {
  top: 31.700000762939453px;
  left: 24.59000015258789px;
  color: rgba(247, 247, 247, 1);
  width: 214px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: 21.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-sloteasociallinks-sloteasociallink-link-img-facebook-sv {
  top: 69.27999877929688px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.sobre-sloteasociallinks-sloteasociallink-link-img-twitter-svg {
  top: 69.27999877929688px;
  left: 54px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.sobre-sloteasociallinks-sloteasociallink-link-img-you-tube-svg {
  top: 69.27999877929688px;
  left: 108px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.sobre-sloteasociallinks-sloteasociallink-link-img-instagram-s {
  top: 69.27999877929688px;
  left: 162px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.sobre-sloteasociallinks-sloteasociallink-link-img-twitch-svg {
  top: 69.27999877929688px;
  left: 216px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.sobre-slotealocaleselector-button {
  top: 32.56005859375px;
  left: 930px;
  width: 190px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(22, 22, 22, 1);
}
.sobre-divealocaleselectorselectedlabel {
  top: 7.25px;
  left: 24px;
  width: 142px;
  height: 23.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text246 {
  top: -0.75px;
  color: rgba(163, 163, 163, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 13.828125px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-imag-ebefore {
  top: 0px;
  left: 0px;
  width: 190px;
  height: 61px;
  position: absolute;
  border-color: rgba(88, 88, 88, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
}
.sobre-divealocaleselectorselectedcontainer {
  top: 30.5px;
  left: 24px;
  width: 142px;
  height: 22.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-spanealocaleselectorselectedflag {
  top: 4.75px;
  left: 0px;
  width: 16px;
  height: 11px;
  position: absolute;
}
.sobre-spanealocaleselectorselectedtext {
  top: -0.75px;
  left: 24px;
  width: 94px;
  height: 23.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-text248 {
  top: -0.75px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 13.9453125px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-ironicon-svg3 {
  top: 3.25px;
  left: 126px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.sobre-section1 {
  top: 171.97999572753906px;
  left: 400px;
  width: 1120px;
  height: 154px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(89, 89, 89, 1);
  border-style: solid;
  border-width: 1px 0 0;
}
.sobre-diveapllocalfooterratinglinks {
  top: 33px;
  left: 1040px;
  width: 80px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-slotearatinglink-linkealazypicture-slot-picturerating {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("public/external/tq_en3ctr-avo-xxhw-200h.png");
}
.sobre-sloteatruste-slot-linkseal {
  top: 43.580078125px;
  left: 762px;
  width: 241px;
  height: 57px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-sealfill {
  top: 0px;
  left: 0px;
  width: 241px;
  height: 57px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sobre-seal {
  top: 0px;
  left: 0px;
  width: 241px;
  height: 57px;
  position: absolute;
}
.sobre-text250 {
  top: 24.580078125px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 188px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text252 {
  top: 50.580078125px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 195px;
  height: auto;
  position: absolute;
  font-size: 14.375px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text254 {
  top: 76.580078125px;
  left: 42px;
  color: rgba(163, 163, 163, 1);
  width: 148px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-sloteanetworklegal-sloteacontentloaderealink-linkiro {
  top: 76.580078125px;
  left: 10px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.sobre-text256 {
  top: 110.75px;
  left: 10px;
  color: rgba(163, 163, 163, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text258 {
  top: 24.580078125px;
  left: 267.169921875px;
  color: rgba(163, 163, 163, 1);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14.875px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text260 {
  top: 50.580078125px;
  left: 267px;
  color: rgba(163, 163, 163, 1);
  width: 285px;
  height: auto;
  position: absolute;
  font-size: 14.5px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.sobre-text262 {
  top: 76.580078125px;
  left: 267px;
  color: rgba(163, 163, 163, 1);
  width: 137px;
  height: auto;
  position: absolute;
  font-size: 14.75px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
